<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cafe Kiosk</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        justify-content: center;
    }
    .row {
        width: 100vw
    }

    .header {
        background-color: cadetblue;
        height: 10vh;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color: aliceblue;
    }
    .main {
        background-color: cornsilk;
        height: 80vh;
        display: flex;
    }

    .menuDiv {
        background-color: #216c79;
        width: 50vw;
        overflow: auto;
        scrollbar-width: none;
    }
    .menuList {
        display: flex;
        justify-content: center;
        list-style: none;
        flex-wrap: wrap;
    }

    .mdiv {
        width: 130px;
        height: 200px;
        border: 1px solid #306d47;
        margin: 20px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-top: 10px;
    }

    .mdiv img {
        width: 100px;
        height: 100px;
    }

    .pop {
        background-color: floralwhite;
        width: 100%;
        height: 100vh;
        position: absolute;
        opacity: 1;
        /*z-index: -1000;*/
        display: flex;
        justify-content: center;
        text-align: center;
        vertical-align: center;
        transform: scale(0.5);
    }

    .pop img {
        /*width: 300px;
        height: 300px;*/
    }

    .show {
        z-index: 1000;
    }
    .hide {
        z-index: -1000;
    }



</style>
<body>
<div class="container">

    <div class="row header">
        <h1>LA TULIPE</h1>
    </div>

    <div class="row main">
        <div class="menuDiv">
            <h1>MENU</h1>
            <ul>
                <li>
                    <div>
                        <img src="img/"
                    </div>
                </li>
            </ul>
        </div>

        <div class="orderDiv">
            <h1>ORDER</h1>
        </div>
    </div>
</div>

<script>

    const orders= []
    const menus = [
        {name:'콜드브루', price:4500, picture:'img/c02.jpg'},
        {name:'토피넛라떼', price:4500, picture:'img/c03.jpg'},
        {name:'믹스커피', price:1000, picture:'img/c05.jpg'},
        {name:'자몽주스', price:6500, picture:'img/j01.jpg'},
        {name:'망고주스', price:9500, picture:'img/j02.jpg'},
        {name:'포도주스', price:4000, picture:'img/j03.jpg'},
        {name:'키위주스', price:5500, picture:'img/j04.jpg'},
        {name:'갈배', price:1000, picture:'img/j05.jpg'},
        {name:'딸기케이크', price:5000, picture:'img/k01.jpg'},
        {name:'더블치즈케이크', price:4000, picture:'img/k03.jpg'},
        {name:'한라봉케이크', price:5500, picture:'img/k05.jpg'},
    ]

    const menuList = document.querySelector(".menuDiv")
    str = ''
    for (let i = 0; i < menus.length; i++) {
        str += ``
    }


</script>
</body>

</html>